[ti:无羁(合唱版)]
[ar: 肖战&王一博]
[by: MTFM]
[00:00.00]无羁（合唱版） - 肖战&王一博
[00:09.00]词Lyricist：澄一&冥凰
[00:13.00]曲Composer：林海
[00:15.00]编曲Arranger：林海
[00:18.00]制作人Producer：林海
[00:21.00]和声Background Vocalist：肖山
[00:24.00]混音Mixing：郭巍（台湾）
[00:29.00]制作发行Production and publish：新湃传媒 林海
[00:36.00]魏无羡：
[00:37.00]闻笛声 独惆怅 云深夜未央
[00:47.00]蓝忘机：
[00:48.00]是与非 都过往 醒来了 怎能当梦一场
[00:57.00]魏无羡：
[00:57.00]红尘中 毁誉得失如何去量
[01:03.00]合：
[01:04.00]萧萧血热刀锋凉
[01:08.00]魏无羡：
[01:08.00]山高水远
[01:11.00]蓝忘机：
[01:11.00]又闻琴响
[01:13.00]合：
[01:13.00]陈情未绝 卧荻花月如霜
[01:18.00]魏无羡：
[01:19.00]煮一壶生死悲欢 祭少年郎
[01:25.00]明月依旧何来怅惘
[01:29.00]蓝忘机：
[01:30.00]不如潇潇洒洒 历遍风和浪
[01:35.00]合：
[01:35.00]天涯一曲共悠扬
[02:20.00]蓝忘机：
[02:21.00]穿万水 过千山 路尽人茫茫
[02:31.00]魏无羡：
[02:32.00]是与非都过往 醒来了
[02:38.00]就当它梦一场
[02:41.00]蓝忘机：
[02:42.00]红尘中 毁誉得失如何去量
[02:47.00]合：
[02:48.00]萧萧血热刀锋凉
[02:51.00]蓝忘机：
[02:52.00]山高水远
[02:54.00]魏无羡：
[02:55.00]又闻琴响
[02:57.00]合：
[02:57.00]陈情未绝 笑世事多无常
[03:02.00]蓝忘机：
[03:03.00]煮一壶生死悲欢 祭少年郎
[03:09.00]明月依旧何来怅惘
[03:13.00]魏无羡：
[03:14.00]不如坦坦荡荡 历遍风和浪
[03:19.00]合：
[03:20.00]天涯一曲共悠扬
[03:23.00]蓝忘机：
[03:24.00]煮一壶生死悲欢 祭少年郎
[03:30.00]明月依旧何来怅惘
[03:35.00]魏无羡：
[03:35.00]不如坦坦荡荡 历遍风和浪
[03:41.00]合：
[03:41.00]天涯一曲共悠扬
[03:48.00]天涯一曲共悠扬
