[ti:军港之夜(Live)]
[ar: 那英&肖战]
[by: MTFM]
[00:00.00]军港之夜 (Live) - 那英/肖战
[00:01.00]词：马金星
[00:02.00]曲：刘诗召
[00:03.00]编曲：刘卓
[00:03.00]制作人：刘卓
[00:04.00]和声编写：刘卓
[00:05.00]音乐统筹：邬拉
[00:06.00]混音：周天澈
[00:06.00]秀导：向前
[00:07.00]舞团：江苏省青年歌舞团
[00:21.00]军港的夜啊静悄悄
[00:29.00]海浪把战舰轻轻地摇
[00:37.00]年轻的水兵头枕着波涛
[00:46.00]睡梦中露出甜美的微笑
[00:56.00]军港的夜啊静悄悄
[01:04.00]海浪把战舰轻轻地摇
[01:12.00]年轻的水兵头枕着波涛
[01:21.00]睡梦中露出甜美的微笑
[01:33.00]海风你轻轻地吹
[01:37.00]海浪你轻轻地摇
[01:42.00]远航的水兵多么辛劳
[01:50.00]回到了祖国母亲的怀抱
[01:58.00]让我们的水兵好好睡觉
[02:12.00]军港的夜啊静悄悄
[02:21.00]海浪把战舰轻轻地摇
[02:29.00]年轻的水兵头枕着波涛
[02:37.00]睡梦中露出甜美的微笑
[02:48.00]海风你轻轻地吹
[02:52.00]海浪你轻轻地摇
[02:56.00]年轻的水兵
[03:00.00]多么辛劳
[03:04.00]待到朝霞映红了海面
[03:12.00]看我们的战舰就要起锚
[03:46.00]看我们的战舰就要起锚
[03:54.00]看我们的战舰就要起锚
